{
  "name": "myapp",
  "version": "1.0.0",
  "description": "simple test app",
  "main": "apphtmlfile2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Silver",
  "license": "ISC"
}
